# mmkv_test

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/medbit/lib_base/base/: BaseActivity.java
lib_base/src/main/java/com/medbit/lib_base/constants/: Constant.java
lib_base/src/main/java/com/medbit/lib_base/view/: ClearEditText.java  CustomDialog.java
lib_base/src/main/res/values/: styles.xml
medbit_manage/: build.gradle  medbit_manage.jks
medbit_manage/src/main/: AndroidManifest.xml
medbit_manage/src/main/java/com/medbit/medbit_manage/ui/: LoginActivity.java  SettingActivity.java  SplashActivity.java
medbit_manage/src/main/java/com/medbit/medbit_manage/view/: ClearEditText.java
medbit_manage/src/main/res/drawable/: blue_btn_bg.xml  first_btn_bg.xml  fragment_bg.xml  gray_btn_bg.xml  login_edittext_bg.xml  search_bg.xml
medbit_manage/src/main/res/layout/: activity_login.xml  activity_setting.xml
medbit_manage/src/main/res/values/: colors.xml  strings.xml  styles.xml
medbit_patient/: build.gradle  medbit_patient.jks
medbit_patient/src/main/: AndroidManifest.xml
medbit_patient/src/main/java/com/medbit/medbit_patient/ui/: InfoActivity.java  SplashActivity.java  WebviewActivity.java
medbit_patient/src/main/res/drawable/: dialog_bg.xml
medbit_patient/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  dialog_modify_bed_id.xml
medbit_patient/src/main/res/values/: strings.xml
